// Generated by CoffeeScript 1.6.3
(function() {
  $.widget("ui.iSlider", {
    options: {
      width: 100,
      slides: [],
      template: false,
      templateHtml: '',
      speed: 5000,
      autoplay: true,
      debug: false,
      width: 100,
      height: 100,
      shadowSize: 4
    },
    totalWidth: 0,
    currentSlide: 0,
    slidesContainer: null,
    slideTimer: 0,
    parseTemplate: function(data) {
      var templateResult;
      templateResult = this.options.templateHtml;
      $.each(data, function(key, value) {
        templateResult = templateResult.replace(new RegExp("{" + key + "}", "gm"), value);
      });
      return templateResult;
    },
    createHtml: function(element) {
      var body, containerHeight, containerWidth, firstSlide, self;
      self = this;
      body = $('<div />').addClass('iSliderBody');
      containerWidth = self.options.width + 2;
      containerHeight = self.options.height + 2 + self.options.shadowSize;
      self.slidesContainer = $('<div />').addClass('iSlidesContainer');
      self.slidesContainer.css({
        "height": self.options.height + 25
      });
      $(body).append(self.slidesContainer);
      $(self.slidesContainer).append(self.getControls(self));
      $(element).append(body);
      firstSlide = self.options.slides[0];
      self.fillData(firstSlide);
    },
    getControls: function(parent) {
      var controls, next, prev;
      controls = $('<div />').addClass('iSliderControls');
      next = $('<a />').addClass('controlNext');
      next.on('click', function() {
        parent.stopTimer();
        parent.slide(true);
      });
      controls.append(next);
      prev = $('<a />').addClass('controlPrev');
      prev.on('click', function() {
        parent.stopTimer();
        parent.slide(false);
      });
      controls.append(prev);
      return controls;
    },
    addShadow: function(element, color) {
      $(element).css({
        '--webkit-box-shadow': "0 " + this.options.shadowSize + "px 0 " + color,
        '-moz-box-shadow': "0 " + this.options.shadowSize + "px 0 " + color,
        'box-shadow': "0 " + this.options.shadowSize + "px 0 " + color
      });
    },
    _create: function() {
      var el, o, self;
      self = this;
      o = self.options;
      el = self.element;
      self.createHtml(el);
      self.startTimer();
    },
    startTimer: function() {
      var self;
      self = this;
      clearInterval(self.slideTimer);
      self.slideTimer = setInterval(function() {
        return self.slide();
      }, self.options.speed);
    },
    stopTimer: function() {
      var self;
      self = this;
      clearInterval(self.slideTimer);
    },
    slide: function(next) {
      var direction, nextSlideObject, self;
      if (next == null) {
        next = true;
      }
      self = this;
      if (next === true) {
        self.setNextSlide();
        direction = 1;
      } else {
        self.setPrevSlide();
        direction = -1;
      }
      nextSlideObject = self.options.slides[self.currentSlide];
      self.switchData(nextSlideObject, direction);
    },
    setNextSlide: function() {
      var next, self;
      self = this;
      next = self.currentSlide + 1;
      next = next === self.options.slides.length ? 0 : next;
      self.currentSlide = next;
      return next;
    },
    setPrevSlide: function() {
      var next, self;
      self = this;
      next = self.currentSlide - 1;
      next = next === -1 ? self.options.slides.length - 1 : next;
      self.currentSlide = next;
      return next;
    },
    switchData: function(slide, direction) {
      var antisign, self, sign;
      self = this;
      sign = direction > 0 ? "+" : "-";
      antisign = direction > 0 ? "-" : "+";
      $(self.slidesContainer).transition({
        perspective: '800px',
        rotateY: "" + sign + "=90deg"
      }, 250, 'easeInBack', function() {
        $('.iSlide', this).remove();
        self.fillData(slide);
        this.transition({
          perspective: '800px',
          rotateY: "" + sign + "=270deg"
        }, 750, 'easeOutBack', function() {
          return this.transition({
            perspective: '800px',
            rotateY: "" + antisign + "=360deg"
          }, 1, 'ease', function() {
            return self.startTimer();
          });
        });
      });
    },
    fillData: function(slide) {
      var self, slideBody;
      self = this;
      slideBody = $(self.parseTemplate(slide)).addClass('iSlide');
      slideBody.css({
        'width': self.options.width,
        'height': self.options.height
      });
      self.addShadow(slideBody, slide.shadow);
      self.slidesContainer.append(slideBody);
      self.totalWidth += $(slideBody).width();
    },
    rotateContainer: function() {},
    destroy: function() {
      this.element.next().remove();
    },
    _setOption: function(option, value) {
      var el;
      $.Widget.prototype._setOption.apply(this, arguments);
      el = this.element;
    }
  });

  $(document).ready(function() {
    $('#slider_01').iSlider({
      templateHtml: "<a rel=\"noindex, nofollow\" href=\"http://{link}\" target=\"_blank\" class=\"slideBody\" style=\"background-image: url('{background}'); border-color:{borderColor}; \">\n  <div class=\"title\" style=\"color:{shadow}\">{title}</div>\n  <div class=\"link\" style=\"background-color:{shadow}\">{link}</div>\n</a>",
      debug: false,
      width: 200,
      height: 295,
      slides: [
        {
          background: '/static/banners/img/bg_01.png',
          title: 'Халяль<br/>справочник России',
          link: 'www.HALALGID.huzur.ru',
          borderColor: '#819F71',
          shadow: '#1C4302'
        }, {
          background: '/static/banners/img/bg_02.png',
          title: 'Образовательный<br/>портал',
          link: 'www.BAYTALHIKMA.huzur.ru',
          borderColor: '#AE8F6F',
          shadow: '#8F3F1D'
        }, {
          background: '/static/banners/img/bg_03.png',
          title: 'Электронная<br/>онлайн-библиотека',
          link: 'www.DARUL-KUTUB.huzur.ru',
          borderColor: '#AD8E6F',
          shadow: '#8E3E1B'
        }, /*{
          background: '/static/banners/img/bg_04.png',
          title: 'Мусульманский<br/>женский портал',
          link: 'www.ANNISA-TODAY.ru',
          borderColor: '#9BBF9A',
          shadow: '#418845'
        }, */{
          background: '/static/banners/img/bg_05.png',
          title: 'Время намаза',
          link: 'www.NAMAZ-TIME.huzur.ru',
          borderColor: '#C89182',
          shadow: '#842515'
        }, {
          background: '/static/banners/img/bg_06.png',
          title: 'Интернет-радио<br/>Голос Ислама',
          link: 'www.RADIOAZAN.ru',
          borderColor: '#483220',
          shadow: '#483220',
          fontSize: 16
      }, {
          background: '/static/banners/img/bg_07.png',
          title: 'МУСУЛЬМАНСКИЙ<br/>МОЛОДЕЖНЫЙ ПОРТАЛ',
          link: 'www.YOUNGMUSLIMS.huzur.ru',
          borderColor: '#448D48',
          shadow: '#448D48',
          fontSize: 16
      //}, {
      //    background: '/static/banners/img/bg_08.png',
      //    title: 'ИНТЕРНЕТ-МАГАЗИН<br/>ИСЛАМСКИХ ТОВАРОВ',
      //    link: 'www.SHOP.ISLAM-TODAY.com',
      //    borderColor: '#819F71',
      //    shadow: '#1C4302',
      //    fontSize: 14
      }, {
          background: '/static/banners/img/bg_09.png',
          title: 'ИЗДАТЕЛЬСКИЙ ДОМ<br/>ХУЗУР',
          link: 'www.HUZUR.ru',
          borderColor: '#215656',
          shadow: '#215656',
          fontSize: 14
      }
      ]
    });
//    $('#slider_02').iSlider({
//      templateHtml: "<a href=\"http://{link}\" target=\"_blank\" class=\"slideBody\" style=\"background-image: url('{background}'); border-color:{borderColor}; \">\n</a>",
//      debug: false,
//      width: 212,
//      height: 308,
//      speed: 15000,
//      slides: [
//        {
//            background: '/static/banners/img/maidenly/04.png',
//            title: 'Интернет-магазин мусульманской одежды',
//            link: 'maidenly.ru',
//            borderColor: '#604991',
//            shadow: '#604991'
//        }, {
//              background: '/static/banners/img/maidenly/05.jpg',
//              title: 'Интернет-магазин мусульманской одежды',
//              link: 'maidenly.ru/catalog/yubki/yubka_veil_uteplennaya_chernaya_na_koketke/',
//              borderColor: '#604991',
//              shadow: '#604991'
//          }, {
//              background: '/static/banners/img/maidenly/06.jpg',
//              title: 'Интернет-магазин мусульманской одежды',
//              link: 'maidenly.ru/catalog/platya/plate_veil_elegiya_nezhnosti/',
//              borderColor: '#604991',
//              shadow: '#604991'
//          }, {
//              background: '/static/banners/img/maidenly/07.jpg',
//              title: 'Интернет-магазин мусульманской одежды',
//              link: 'maidenly.ru/catalog/platki_i_palantiny/?SECTION_ID=245&SHOWALL_1=1',
//              borderColor: '#604991',
//              shadow: '#604991'
//        }
//      ]
//    });
    $('#slider_04').iSlider({
          templateHtml: "<a href=\"/namazramadan\" target=\"_blank\" class=\"slideBody\" style=\"background-image: url('{background}'); border-color:{borderColor}; \">\n</a>",
          debug: false,
          width: 212,
          height: 308,
          speed: 15000,
          slides: [
              {
                  background: '/static/banners/img/islamicbooks/01.png',
                  title: 'Интернет-магазин мусульманских книг и дисков',
                  link: 'islamicbooks.ru',
                  borderColor: '#604991',
                  shadow: '#604991'
              }, {
                  background: '/static/banners/img/islamicbooks/2.png',
                  title: 'Интернет-магазин мусульманских книг и дисков',
                  link: 'islamicbooks.ru',
                  borderColor: '#604991',
                  shadow: '#604991'
              }
          ]
        });
    $('#slider_03').iSlider({
        templateHtml: "<a href=\"http://{link}\" target=\"_blank\" class=\"slideBody\" style=\"background-image: url('{background}'); border-color:{borderColor}; \">\n</a>",
        debug: false,
        width: 212,
        height: 308,
        speed: 15000,
        slides: [
            {
                background: '/static/banners/img/islamicbooks/01.png',
                title: 'Интернет-магазин мусульманских книг и дисков',
                link: 'islamicbooks.ru',
                borderColor: '#604991',
                shadow: '#604991'
            }, {
                background: '/static/banners/img/islamicbooks/2.png',
                title: 'Интернет-магазин мусульманских книг и дисков',
                link: 'islamicbooks.ru',
                borderColor: '#604991',
                shadow: '#604991'
            }, {
                background: '/static/banners/img/islamicbooks/3.png',
                title: 'Интернет-магазин мусульманских книг и дисков',
                link: 'islamicbooks.ru',
                borderColor: '#604991',
                shadow: '#604991'
            }, {
                background: '/static/banners/img/islamicbooks/41.png',
                title: 'Интернет-магазин мусульманских книг и дисков',
                link: 'islamicbooks.ru',
                borderColor: '#604991',
                shadow: '#604991'
            }, {
                background: '/static/banners/img/islamicbooks/5.jpg',
                title: 'Интернет-магазин мусульманских книг и дисков',
                link: 'islamicbooks.ru',
                borderColor: '#604991',
                shadow: '#604991'
            }
        ]
    });
});

}).call(this);

/*
//@ sourceMappingURL=islider.map
*/
