<?php

namespace IslamToday\ApplicationBundle\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;

class KoranController extends Controller
{
    protected static $surahRel =
        [1 => ["Fâtiha",
            ["1-7", 1]],
            2 => ["Bakara",
                ["1-5", 2], ["6-16", 3], ["17-24", 4], ["25-29", 5], ["30-37", 6], ["38-48", 7],
                ["49-57", 8], ["58-61", 9], ["62-69", 10], ["70-76", 11], ["77-83", 12], ["84-88", 13],
                ["89-93", 14], ["94-101", 15], ["102-105", 16], ["106-112", 17], ["113-119", 18], ["120-126", 19],
                ["127-134", 20], ["135-141", 21], ["142-145", 22], ["146-153", 23], ["154-163", 24], ["164-169", 25],
                ["170-176", 26], ["177-181", 27], ["182-186", 28], ["187-190", 29], ["191-196", 30], ["197-202", 31],
                ["203-210", 32], ["211-215", 33], ["216-219", 34], ["220-224", 35], ["225-230", 36], ["231-233", 37],
                ["234-237", 38], ["238-245", 39], ["246-248", 40], ["249-252", 41], ["253-256", 42], ["257-259", 43],
                ["260-264", 44], ["265-269", 45], ["270-274", 46], ["275-281", 47], ["282-282", 48], ["283-286", 49]],

            3 => ["Âl-i İmrân",
                ["1-9", 50], ["10-15", 51], ["16-22", 52], ["23-29", 53], ["30-37", 54], ["38-45", 55],
                ["46-52", 56], ["53-61", 57], ["62-70", 58], ["71-77", 59], ["78-83", 60], ["84-91", 61],
                ["92-100", 62], ["101-108", 63], ["109-115", 64], ["116-121", 65], ["122-132", 66], ["133-140", 67],
                ["141-148", 68], ["149-153", 69], ["154-157", 70], ["158-165", 71], ["166-173", 72], ["174-180", 73],
                ["181-186", 74], ["187-194", 75], ["195-200", 76]],
            4 => ["Nisâ",
                ["1-6", 77], ["7-11", 78], ["12-14", 79], ["15-19", 80], ["20-23", 81], ["24-26", 82],
                ["27-33", 83], ["34-37", 84], ["38-44", 85], ["45-51", 86], ["52-59", 87], ["60-65", 88],
                ["66-74", 89], ["75-79", 90], ["80-86", 91], ["87-91", 92], ["92-94", 93], ["95-101", 94],
                ["102-105", 95], ["106-113", 96], ["114-121", 97], ["122-127", 98], ["128-134", 99], ["135-140", 100],
                ["141-147", 101], ["148-154", 102], ["155-162", 103], ["163-170", 104], ["171-175", 105], ["176-176", 106]]
            ,
            5 => ["Mâide",
                ["1-2", 106], ["3-5", 107], ["6-9", 108], ["10-13", 109], ["14-17", 110], ["18-23", 111],
                ["24-31", 112], ["32-36", 113], ["37-41", 114], ["42-45", 115], ["46-50", 116], ["51-57", 117],
                ["58-64", 118], ["65-70", 119], ["71-76", 120], ["77-82", 121], ["83-89", 122], ["90-95", 123],
                ["96-103", 124], ["104-108", 125], ["109-113", 126], ["114-120", 127]
            ],
            6 => ["En'âm",
                ["1-8", 128], ["9-18", 129], ["19-27", 130], ["28-35", 131], ["36-44", 132], ["45-52", 133],
                ["53-59", 134], ["60-68", 135], ["69-73", 136], ["74-81", 137], ["82-90", 138], ["91-94", 139],
                ["95-101", 140], ["102-110", 141], ["111-118", 142], ["119-124", 143], ["125-131", 144], ["132-137", 145],
                ["138-142", 146], ["143-146", 147], ["147-151", 148], ["152-157", 149], ["158-165", 150]
            ],
            7 => ["A'râf",
                ["1-11", 151], ["12-22", 152], ["23-30", 153], ["31-37", 154], ["38-43", 155], ["44-51", 156],
                ["52-57", 157], ["58-67", 158], ["68-73", 159], ["74-81", 160], ["82-87", 161], ["88-95", 162],
                ["96-104", 163], ["105-120", 164], ["121-130", 165], ["131-137", 166], ["138-143", 167], ["144-149", 168],
                ["150-155", 169], ["156-159", 170], ["160-163", 171], ["164-170", 172], ["171-178", 173], ["179-187", 174],
                ["188-195", 175], ["196-206", 176]
            ],
            8 => ["Enfâl",
                ["1-8", 177], ["9-16", 178], ["17-25", 179], ["26-33", 180], ["34-40", 181], ["41-45", 182],
                ["46-52", 183], ["53-61", 184], ["62-69", 185], ["70-75", 186]
            ],
            9 => ["Tevbe",
                ["1-6", 187], ["7-13", 188], ["14-20", 189], ["21-26", 190], ["27-31", 191], ["32-36", 192],
                ["37-40", 193], ["41-47", 194], ["48-54", 195], ["55-61", 196], ["62-68", 197], ["69-72", 198],
                ["73-79", 199], ["80-86", 200], ["87-93", 201], ["94-99", 202], ["100-106", 203], ["107-111", 204],
                ["112-117", 205], ["118-122", 206], ["123-129", 207]
            ],
            10 => ["Yûnus",
                ["1-6", 208], ["7-14", 209], ["15-20", 210], ["21-25", 211], ["26-33", 212], ["34-42", 213],
                ["43-53", 214], ["54-61", 215], ["62-70", 216], ["71-78", 217], ["79-88", 218], ["89-97", 219],
                ["98-106", 220], ["107-109", 221]
            ],
            11 => ["Hûd",
                ["1-5", 221], ["6-12", 222], ["13-19", 223], ["20-28", 224], ["29-37", 225], ["38-45", 226],
                ["46-53", 227], ["54-62", 228], ["63-71", 229], ["72-81", 230], ["82-88", 231], ["89-97", 232],
                ["98-108", 233], ["109-117", 234], ["118-123", 235]
            ],
            12 => ["Yûsuf",
                ["1-4", 235], ["5-14", 236], ["15-22", 237], ["23-30", 238], ["31-37", 239], ["38-43", 240],
                ["44-52", 241], ["53-63", 242], ["64-69", 243], ["70-78", 244], ["79-86", 245], ["87-95", 246],
                ["96-103", 247], ["104-111", 248]
            ],
            13 => ["Ra'd",
                ["1-5", 249], ["6-13", 250], ["14-18", 251], ["19-28", 252], ["29-34", 253], ["35-42", 254],
                ["43-43", 255]
            ],
            14 => ["İbrahim",
                ["1-5", 255], ["6-10", 256], ["11-18", 257], ["19-24", 258], ["25-33", 259], ["34-42", 260],
                ["43-52", 261]
            ],
            15 => ["Hicr",
                ["1-15", 262], ["16-31", 263], ["32-51", 264], ["52-70", 265], ["71-90", 266], ["91-99", 267]
            ],
            16 => ["Nahl",
                ["1-6", 267], ["7-14", 268], ["15-26", 269], ["27-34", 270], ["35-42", 271], ["43-54", 272],
                ["55-64", 273], ["65-72", 274], ["73-79", 275], ["80-87", 276], ["88-93", 277], ["94-102", 278],
                ["103-110", 279], ["111-118", 280], ["119-128", 281]
            ],
            17 => ["İsrâ",
                ["1-7", 282], ["8-17", 283], ["18-27", 284], ["28-38", 285], ["39-49", 286], ["50-58", 287],
                ["59-66", 288], ["67-75", 289], ["76-86", 290], ["87-96", 291], ["97-104", 292], ["105-111", 293]
            ],
            18 => ["Kehf",
                ["1-4", 293], ["5-15", 294], ["16-20", 295], ["21-27", 296], ["28-34", 297], ["35-45", 298],
                ["46-53", 299], ["54-61", 300], ["62-74", 301], ["75-83", 302], ["84-97", 303], ["98-110", 304]
            ],
            19 => ["Meryem",
                ["1-11", 305], ["12-25", 306], ["26-38", 307], ["39-51", 308], ["52-64", 309], ["65-76", 310],
                ["77-95", 311], ["96-98", 312]
            ],
            20 => ["Tâ-Hâ",
                ["1-12", 312], ["13-37", 313], ["38-51", 314], ["52-64", 315], ["65-76", 316], ["77-87", 317],
                ["88-98", 318], ["99-113", 319], ["114-125", 320], ["126-135", 321]
            ],
            21 => ["Enbiyâ",
                ["1-10", 322], ["11-24", 323], ["25-35", 324], ["36-44", 325], ["45-57", 326], ["58-72", 327],
                ["73-81", 328], ["82-90", 329], ["91-101", 330], ["102-112", 331]
            ],
            22 => ["Hac",
                ["1-5", 332], ["6-15", 333], ["16-23", 334], ["24-30", 335], ["31-38", 336], ["39-46", 337],
                ["47-55", 338], ["56-64", 339], ["65-72", 340], ["73-78", 341]
            ],
            23 => ["Mü'minûn",
                ["1-17", 342], ["18-27", 343], ["28-42", 344], ["43-59", 345], ["60-74", 346], ["75-89", 347],
                ["90-104", 348], ["105-118", 349]
            ],
            24 => ["Nûr",
                ["1-10", 350], ["11-20", 351], ["21-27", 352], ["28-31", 353], ["32-36", 354], ["37-43", 355],
                ["44-53", 356], ["54-58", 357], ["59-61", 358], ["62-64", 359]
            ],
            25 => ["Furkân",
                ["1-2", 359], ["3-11", 360], ["12-20", 361], ["21-32", 362], ["33-43", 363], ["44-55", 364],
                ["56-67", 365], ["68-77", 366]
            ],
            26 => ["Şu'arâ",
                ["1-19", 367], ["20-39", 368], ["40-60", 369], ["61-83", 370], ["84-111", 371], ["112-136", 372],
                ["137-159", 373], ["160-183", 374], ["184-206", 375], ["207-227", 376]
            ],
            27 => ["Neml",
                ["1-13", 377], ["14-22", 378], ["23-35", 379], ["36-44", 380], ["45-55", 381], ["56-63", 382],
                ["64-76", 383], ["77-88", 384], ["89-93", 385]
            ],
            28 => ["Kasas",
                ["1-5", 385], ["6-13", 386], ["14-21", 387], ["22-28", 388], ["29-35", 389], ["36-43", 390],
                ["44-50", 391], ["51-59", 392], ["60-70", 393], ["71-77", 394], ["78-84", 395], ["85-88", 396]
            ],
            29 => ["Ankebût",
                ["1-6", 396], ["7-14", 397], ["15-23", 398], ["24-30", 399], ["31-38", 400], ["39-45", 401],
                ["46-52", 402], ["53-63", 403], ["64-69", 404]
            ],
            30 => ["Rûm",
                ["1-5", 404], ["6-15", 450], ["16-24", 406], ["25-32", 407], ["33-41", 408], ["42-50", 409],
                ["51-60", 410]
            ],
            31 => ["Lokman",
                ["1-11", 411], ["12-19", 412], ["20-28", 413], ["29-34", 414]
            ],
            32 => ["Secde",
                ["1-11", 415], ["12-20", 416], ["21-30", 417]
            ],
            33 => ["Ahzâb",
                ["1-6", 418], ["7-15", 419], ["16-22", 420], ["23-30", 421], ["31-35", 422], ["36-43", 423],
                ["44-50", 424], ["51-54", 425], ["55-62", 426], ["63-73", 427]
            ],
            34 => ["Sebe",
                ["1-7", 428], ["8-14", 429], ["15-22", 430], ["23-31", 431], ["32-39", 432], ["40-48", 433],
                ["49-54", 434]
            ],
            35 => ["Fâtır",
                ["1-3", 434], ["4-11", 435], ["12-18", 436], ["19-30", 437], ["31-38", 438], ["39-44", 439],
                ["45-45", 440]
            ],
            36 => ["Yâsîn",
                ["1-12", 440], ["13-27", 441], ["28-40", 442], ["41-54", 443], ["55-70", 444], ["71-83", 445]
            ],
            37 => ["Sâffât",
                ["1-24", 446], ["25-51", 447], ["52-76", 448], ["77-102", 449], ["103-126", 450], ["127-153", 451],
                ["154-182", 452]
            ],
            38 => ["Sâd",
                ["1-16", 453], ["17-26", 545], ["27-42", 455], ["43-61", 456], ["62-83", 457], ["84-88", 458]
            ],
            39 => ["Zümer",
                ["1-5", 458], ["6-10", 459], ["11-21", 460], ["22-31", 461], ["32-40", 462], ["41-47", 463],
                ["48-56", 464], ["57-67", 465], ["68-74", 466], ["75-75", 467]
            ],
            40 => ["Mü'min",
                ["1-7", 467], ["8-16", 468], ["17-25", 469], ["26-33", 470], ["34-40", 471], ["41-49", 472],
                ["50-58", 473], ["59-66", 474], ["67-77", 475], ["78-85", 476]
            ],
            41 => ["Fussilet",
                ["1-11", 477], ["12-20", 478], ["21-29", 479], ["30-38", 480], ["39-46", 481], ["47-54", 482]
            ],
            42 => ["Şûrâ",
                ["1-10", 483], ["11-15", 484], ["16-22", 485], ["23-31", 486], ["32-44", 487], ["45-51", 488],
                ["52-53", 489]
            ],
            43 => ["Zuhruf",
                ["1-10", 489], ["11-22", 490], ["23-33", 491], ["34-47", 492], ["48-60", 493], ["61-73", 494],
                ["74-89", 495]
            ],
            44 => ["Duhân",
                ["1-18", 496], ["19-39", 497], ["40-59", 498]
            ],
            45 => ["Câsiye",
                ["1-13", 499], ["14-22", 500], ["23-32", 501], ["33-37", 502]
            ],
            46 => ["Ahkâf",
                ["1-5", 502], ["6-14", 503], ["15-20", 504], ["21-28", 505], ["29-35", 506]
            ],
            47 => ["Muhammed",
                ["1-11", 507], ["12-19", 508], ["20-29", 509], ["30-38", 510]
            ],
            48 => ["Fetih",
                ["1-9", 511], ["10-15", 512], ["16-23", 513], ["24-28", 514], ["29-29", 515]
            ],
            49 => ["Hucurât",
                ["1-4", 515], ["5-11", 516], ["12-18", 517]
            ],
            50 => ["Kâf",
                ["1-15", 518], ["16-35", 519], ["36-45", 520]
            ],
            51 => ["Zâriyât",
                ["1-6", 520], ["7-30", 521], ["31-51", 522], ["52-60", 523]
            ],
            52 => ["Tûr",
                ["1-14", 523], ["15-31", 524], ["32-49", 525]
            ],
            53 => ["Necm",
                ["1-26", 526], ["27-44", 527], ["45-62", 528]
            ],
            54 => ["Kamer",
                ["1-6", 528], ["7-27", 529], ["28-49", 530], ["50-55", 531]
            ],
            55 => ["Rahmân",
                ["1-16", 531], ["17-40", 532], ["41-67", 533], ["68-78", 534]
            ],
            56 => ["Vâkı'a",
                ["1-16", 534], ["17-50", 535], ["51-76", 536], ["77-96", 537]
            ],
            57 => ["Hadîd",
                ["1-3", 537], ["4-11", 538], ["12-18", 539], ["19-24", 540], ["25-29", 541]
            ],
            58 => ["Mücâdele",
                ["1-6", 542], ["7-11", 543], ["12-21", 544], ["22-22", 545]
            ],
            59 => ["Haşr",
                ["1-3", 545], ["4-9", 546], ["10-16", 547], ["17-24", 548]
            ],
            60 => ["Mümtehine",
                ["1-5", 549], ["6-11", 550], ["12-13", 551]
            ],
            61 => ["Saff",
                ["1-5", 551], ["6-14", 552]
            ],
            62 => ["Cum'a",
                ["1-8", 553], ["9-11", 554]
            ],
            63 => ["Münâfikûn",
                ["1-4", 554], ["5-11", 555]
            ],
            64 => ["Teğâbun",
                ["1-9", 556], ["10-18", 557]
            ],
            65 => ["Talâk",
                ["1-5", 558], ["6-12", 559]
            ],
            66 => ["Tahrîm",
                ["1-7", 560], ["8-12", 561]
            ],
            67 => ["Mülk",
                ["1-12", 562], ["13-26", 563], ["27-30", 564]
            ],
            68 => ["Kalem",
                ["1-15", 564], ["16-42", 565], ["43-52", 566]
            ],
            69 => ["Hâkka",
                ["1-8", 566], ["9-34", 567], ["35-52", 568]
            ],
            70 => ["Me'âric",
                ["1-10", 568], ["11-39", 569], ["40-44", 570]
            ],
            71 => ["Nûh",
                ["1-10", 570], ["11-28", 571]
            ],
            72 => ["Cin",
                ["1-13", 572], ["14-28", 573]
            ],
            73 => ["Müzzemmil",
                ["1-19", 574], ["20-20", 575]
            ],
            74 => ["Müddessir",
                ["1-17", 575], ["18-47", 576], ["48-56", 577]
            ],
            75 => ["Kıyâmet",
                ["1-19", 577], ["20-40", 578]
            ],
            76 => ["İnsan",
                ["1-5", 578], ["6-25", 579], ["26-31", 580]
            ],
            77 => ["Mürselât",
                ["1-19", 580], ["20-50", 581]
            ],
            78 => ["Nebe",
                ["1-30", 582], ["31-40", 583]
            ],
            79 => ["Nâzi'ât",
                ["1-14", 584], ["15-46", 585]
            ],
            80 => ["Abese",
                ["1-33", 585], ["34-42", 586]
            ],
            81 => ["Tekvîr",
                ["1-20", 586], ["21-29", 587]
            ],
            82 => ["İnfitâr",
                ["1-19", 587]
            ],
            83 => ["Mutaffifîn",
                ["1-26", 588], ["27-36", 589]
            ],
            84 => ["İnşikâk",
                ["1-13", 589], ["14-25", 590]
            ],
            85 => ["Bürûc",
                ["1-11", 590], ["12-22", 591]
            ],
            86 => ["Târık",
                ["1-17", 591]
            ],
            87 => ["A'lâ",
                ["1-19", 592]
            ],
            88 => ["Ğâşiye",
                ["1-11", 592], ["12-26", 593]
            ],
            89 => ["Fecr",
                ["1-14", 593], ["15-30", 594]
            ],
            90 => ["Beled",
                ["1-7", 594], ["8-20", 595]
            ],
            91 => ["Şems",
                ["1-15", 595]
            ],
            92 => ["Leyl",
                ["1-21", 596]
            ],
            93 => ["Duhâ",
                ["1-3", 596], ["4-11", 597]
            ],
            94 => ["İnşirâh",
                ["1-8", 597]
            ],
            95 => ["Tîn",
                ["1-5", 597], ["6-8", 598]
            ],
            96 => ["Alak",
                ["1-19", 598]
            ],
            97 => ["Kadr",
                ["1-5", 599]
            ],
            98 => ["Beyyine",
                ["1-8", 599]
            ],
            99 => ["Zilzâl",
                ["1-8", 600]
            ],
            100 => ["Âdiyât",
                ["1-11", 600]
            ],
            101 => ["Kâri'a",
                ["1-11", 601]
            ],
            102 => ["Tekâsür",
                ["1-8", 601]
            ],
            103 => ["Asr",
                ["1-3", 602]
            ],
            104 => ["Hümeze",
                ["1-9", 602]
            ],
            105 => ["Fil",
                ["1-5", 602]
            ],
            106 => ["Kureyş",
                ["1-4", 603]
            ],
            107 => ["Mâ'ûn",
                ["1-7", 603]
            ],
            108 => ["Kevser",
                ["1-3", 603]
            ],
            109 => ["Kâfirûn",
                ["1-6", 604]
            ],
            110 => ["Nasr",
                ["1-3", 604]
            ],
            111 => ["Tebbet",
                ["1-5", 604]
            ],
            112 => ["İhlâs",
                ["1-4", 605]
            ],
            113 => ["Felâk",
                ["1-5", 605]
            ],
            114 => ["Nâs",
                ["1-6", 605]
            ]];

    public function indexAction()
    {
        return $this->render('IslamTodayApplicationBundle:Koran:index.html.twig');
    }

    public function getKoranPagesAction(Request $request)
    {
        /*
         * 1. страница
         * 2. джуз
         * 3. сура
         * 4. аят
         * 5. автор
         *
         *
         */

        $audioAuthors = $this->getDoctrine()->getRepository('SCKoranBundle:KoranAudioAuthor')->findAll();
        $koranAuthors = $this->getDoctrine()->getRepository('SCKoranBundle:KoranAuthor')->findAll();
        $commentAuthors = $this->getDoctrine()->getRepository('SCKoranBundle:KoranCommentAuthor')->findAll();


        $surahes = []; //$this->getDoctrine()->getRepository('SCKoranBundle:KoranSurah')->findAll();

        foreach (static::$surahRel as $id => $__data) {
            $surahes[$id] = $__data[0];
        }

        $koranAuthor = $request->get('koran_author_id');

        $parameters = [];
        if (!is_null($koranAuthor)) {
            $parameters['author'] = $koranAuthor;
        } else {
            // показываем первого
            $parameters['author'] = 1;
        }

        $koranPageRight = $request->get('right_page');
        $koranPageleft = $request->get('left_page');
        if (!is_null($koranPageRight) && !is_null($koranPageleft)) {
            $parameters['page'] = [$koranPageRight, $koranPageleft];
        }

        $koranSurahId = $request->get('koran_surah_id');

        if (!is_null($koranSurahId)) {
            if (static::$surahRel[$koranSurahId][1][1] == 605) {
                $parameters['page'] = [static::$surahRel[$koranSurahId][1][1], static::$surahRel[$koranSurahId][1][1] - 1];
            } else {
                $parameters['page'] = [static::$surahRel[$koranSurahId][1][1], static::$surahRel[$koranSurahId][1][1] + 1];
            }
        } else {
            $koranSurahId = 1;
        }


        $koranAyah = $request->get('koran_ayah');

        if (!is_null($koranAyah)) {
            foreach (static::$surahRel as $surahId => $data) {
                foreach ($data as $__data) {
                    if (is_array($__data)) {
                        if ($__data[0] == $koranAyah && $koranSurahId == $surahId) {
                            if ($__data[1] == 605) {
                                $parameters['page'] = [$__data[1], $__data[1] - 1];
                            } else {
                                $parameters['page'] = [$__data[1], $__data[1] + 1];
                            }
                        }
                    }
                }

            }

//            $__ayahObj = $this->getDoctrine()->getRepository('SCKoranBundle:KoranSurahAyah')->findOneById($koranAyah);
//            ld($__ayahObj);
//            $parameters['surah'] = $__ayahObj->getSurah();
        } else {
            $koranAyah = static::$surahRel[$koranSurahId][1][0];
        }


        $koranJuzPart = $request->get('koran_juz_part');

        if (!is_null($koranJuzPart)) {
            $page = 1 + (round(605 / 30) * $koranJuzPart - round(605 / 30));
            if ($page == 605) {
                $parameters['page'] = [$page, $page - 1];
            } else {
                $parameters['page'] = [$page, $page + 1];
            }

            foreach (static::$surahRel as $surahId => $data) {
                foreach ($data as $__data) {
                    if (is_array($__data)) {
                        if ($__data[1] == $page) {
                            $koranSurahId = $surahId;
                            $koranAyah = $__data[0];
                            break 2;
                        }
                    }
                }
            }
        }

        if (!isset($parameters['surah']) && !isset($parameters['ayah']) && !isset($parameters['page'])) {
            $parameters['page'] = [1, 2];
        }

        $koran = $this->getDoctrine()->getRepository('SCKoranBundle:Koran')->findBy($parameters, ['page' => 'desc'], 2);

//        $ayts = [];
//        if (!is_null($koranSurahId)) {
//            foreach ($surah->getAyah() as $___ayah) {
//                $ayts[] = $___ayah;
//            }
//        } else {
//            foreach ($koran as $__koran) {
//                foreach ($__koran->getSurah() as $__surah) {
//                    foreach ($__surah->getAyah() as $___ayah) {
//                        $ayts[] = $___ayah;
//                    }
//                }
//            }
//        }
//

        $ayahs = [];

        foreach (static::$surahRel[$koranSurahId] as $__data) {
            if (is_array($__data)) {
                $ayahs[$__data[0]] = $__data[0];
            }
        }

//        if (sizeof($koran) < 2) {
//            if (isset($koran[0]) && $koran[0]->getPage() == 1) {
//                $parameters['page'] = [1, 2];
//                $koran = $this->getDoctrine()->getRepository('SCKoranBundle:Koran')->findBy($parameters, ['page' => 'desc'], 2);
//            } elseif (isset($koran[0]) && $koran[0]->getPage() == 605) {
//
//                $parameters['page'] = [604, 605];
//                $koran = $this->getDoctrine()->getRepository('SCKoranBundle:Koran')->findBy($parameters, ['page' => 'desc'], 2);
//            } else {
//                $parameters['page'] = [1, 2];
//                $koran = $this->getDoctrine()->getRepository('SCKoranBundle:Koran')->findBy($parameters, ['page' => 'desc'], 2);
//            }
//        }

        return $this->render('IslamTodayApplicationBundle:Koran:page.html.twig', ['pages' => $koran, 'audioAuthors' => $audioAuthors,
            'koranAuthors' => $koranAuthors, 'commentAuthors' => $commentAuthors, 'surahes' => $surahes, 'ayahs' => $ayahs,
            'currentSurah' => $koranSurahId, 'currentAyah' => $koranAyah]);

    }
}